<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  body{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  padding: 20px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
.para{
  margin-top: 70px;
}
.footer{
  margin-top: 200px;
  background-color: #393939;
}
.newsletter{
  border: none;
border-bottom: solid 2px #393939;
cursor:progress;
color:green;
outline: none;
font-weight: 600;
font-size: 15px;

height: 30px;
font-size: 15px ;
}
.last_line{
  text-align: center;
  background-color: #393939;
  } 
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
<div class="container">
  <img src="img28.jpg" width="100%" height="700px">
</div>
<h1 style="text-align:center">Tour India<hr style="width: 80px;"> </h1>
<div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="jumbotron">
            <div class="container">
              <h2>Book Your Trip</h2>
              <form>
                <div class="form-group">
                  <label for="email">Email:</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                </div>
                <div class="form-group">
                  <label for="pwd">Password:</label>
                  <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
                </div>
                <div class="checkbox">
                  <label><input type="checkbox" name="remember"> Remember me</label>
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
              </form>
            </div>
          </div>
          </div>
          <div class="col-sm-6">
            <div class="para">
            TourIndia.com, India's leading online travel company, has a profound <br>
            understanding of Indian consumers travel needs and preferences. It<br>
             offers a wide range of holiday packages in India and across the world, <br>
             catering to various segments of travellers. While the dynamic or <br>
             customized tour and travel packages give consumers an option to create <br>
             and design their own holiday, the fixed departure holiday packages have<br>
              a pre-designed itinerary; thus ensuring there is something to meet the<br>
               holiday needs of every kind of traveller.
              </div>
          </div>
      </div>
</div>
<div class="footer">
  <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <h2 style="color: aquamarine;">Quick Links</h2>
            <ul style="color:white ;">
              About us<br>
              Department<br>
              Online payment<br>
              Careers<br>
              Department<br>
            </ul>
          </div>
          <div class="col-sm-3">
            <h2 style="color: aquamarine;">Explore</h2>
            <ul style="color:white ;">
            In the community<br>
            IU health foundation<br>
            Family support<br>
            Business solution<br>
            Community clinic<br>
            </ul>
          </div>
          <div class="col-sm-3">
            <h2 style="color: aquamarine;">Resources</h2>
            <ul style="color:white ;">
              Lights were season<br>
              Their is let wherein<br>
              which given over<br>
              Without given She<br>
              Isn two signs think<br>
            </ul>
    
          </div>
          <div class="col-sm-3">
            <h2 style="color: aquamarine;">Newsletter</h2>
            <p style="color: aquamarine;">Seed good winged wherein which <br>
              night multiply midst does not fruitful</p>
          </div>
          <input type="email" placeholder="enter your mail" class="newsletter" ><br>
          <p>
            <div class="last">
            <button type="button" class="btn btn-success">Suscribe</button>
            </div>
          </p>
        </div>
</div>
</div>
<div class="last_line">
Copyright ©2022 All rights reserved 
</div>
</body>
</html>